# Reimbursement-form

./: AppConfig.cs  BaiduOcrSync.cs  ExcelShow.Designer.cs  ExcelShow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MakeModes.Designer.cs  MakeModes.cs  MakeModes.resx  Models.cs  OCR.cs  OpterCV.cs  Program.cs  README.md  TemplateConfig.cs  ZoomImageBox.cs  发票.csproj  发票.sln
Properties/: Resources.Designer.cs
Services/: FileExportService.cs  OcrService.cs  TemplateService.cs
